<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <widget class="MyGLWidget" name="myGLWidget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>891</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonSimulation4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonSimulation1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonStartSimulation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="Display">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>630</y>
     <width>1031</width>
     <height>151</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Noeud</string>
    </attribute>
    <widget class="QPushButton" name="m_boutonDrawSource">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>-10</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>Draw Node</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="m_groupBoxTypeNoeud">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Type de noeud</string>
     </property>
     <widget class="QRadioButton" name="m_radioButtonIntersection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Intersection</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="m_radioButtonSource">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Source</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="m_groupBoxDistribution">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>631</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Loi de distribution</string>
     </property>
     <widget class="QRadioButton" name="m_radioButtonBernouilli">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Bernouilli</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="m_radioButtonUniforme">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Uniforme</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m_lineEditTauxUniforme">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ms : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m_lineEditTauxBernouilli">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0.08</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Taux : </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="m_radioButtonExponentielle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Exponentielle</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m_lineEditTauxExponentielle">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1.5</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Route</string>
    </attribute>
    <widget class="QPushButton" name="m_boutonDrawRoad">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>-10</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>Draw Road</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre de voies :</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="m_checkboxOneWay">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>One way</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="m_spinBoxNombreDeVoies">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Statistiques</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="m_groupBoxImportation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>131</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Importation</string>
   </property>
   <widget class="QLineEdit" name="m_lineEditNorth">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>45.40423</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEditEast">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-71.87092</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEditWest">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>-71.87387</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEditSouth">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>45.40328</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_scale">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
  </widget>
  <widget class="QTreeWidget" name="m_treeWidget">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>10</y>
     <width>181</width>
     <height>271</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Simulation content</string>
    </property>
   </column>
  </widget>
  <widget class="QTextEdit" name="m_statsTextEdit">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>290</y>
     <width>181</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonBlockRoad">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>240</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Block road</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonUnblockRoad">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>200</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Unblock road</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setXRotation(int)</slot>
    <slot>setYRotation(int)</slot>
    <slot>setZRotation(int)</slot>
    <slot>DrawPoint(QPoint)</slot>
    <slot>StartSimulation()</slot>
    <slot>DrawNodePressed()</slot>
    <slot>DrawRoadPressed()</slot>
    <slot>ClearWidget()</slot>
    <slot>ResetPressed()</slot>
    <slot>DrawLanePressed()</slot>
    <slot>DrawSourcePressed()</slot>
    <slot>CreateSimulation1()</slot>
    <slot>CreateSimulation2()</slot>
    <slot>CreateSimulation3()</slot>
    <slot>CreateSimulation4()</slot>
    <slot>CreateSimulation5()</slot>
    <slot>BlockRoadPressed()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_boutonDrawSource</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>DrawSourcePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonDrawRoad</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>DrawRoadPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
