<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <widget class="MyGLWidget" name="myGLWidget" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>691</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonDrawNode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw Node</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonSimulation4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonSimulation3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonSimulation2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonSimulation1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonSimulation5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonStartSimulation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonDrawRoad">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw Road</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonClearWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_Resetbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonDrawLane">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>DrawLane</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_boutonDrawSource">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw Source</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setXRotation(int)</slot>
    <slot>setYRotation(int)</slot>
    <slot>setZRotation(int)</slot>
    <slot>DrawPoint(QPoint)</slot>
    <slot>CreateSimulation1()</slot>
    <slot>CreateSimulation2()</slot>
    <slot>CreateSimulation3()</slot>
    <slot>CreateSimulation4()</slot>
    <slot>CreateSimulation5()</slot>
    <slot>StartSimulation()</slot>
    <slot>DrawNodePressed()</slot>
    <slot>DrawRoadPressed()</slot>
    <slot>ClearWidget()</slot>
    <slot>ResetPressed()</slot>
    <slot>DrawLanePressed()</slot>
    <slot>DrawSourcePressed()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_boutonSimulation1</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>CreateSimulation1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonSimulation2</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>CreateSimulation2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonSimulation3</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>CreateSimulation3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonSimulation4</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>CreateSimulation4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonSimulation5</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>CreateSimulation5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonStartSimulation</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>StartSimulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonDrawNode</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>DrawNodePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonDrawRoad</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>DrawRoadPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonClearWidget</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>ClearWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_Resetbutton</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>ResetPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonDrawLane</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>DrawLanePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_boutonDrawSource</sender>
   <signal>pressed()</signal>
   <receiver>myGLWidget</receiver>
   <slot>DrawSourcePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
